<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PulseWave</title>
    <style>
      .my_button {
        display: block;
        width: 310px;
        height: 40px;
      }
      .my_button:link {
        color: #0a69ef;
      }

      .my_button:visited {
        color: #6af004;
      }

      .my_button:focus {
        border-bottom: 1px solid;
        background: #BAE498;
      }

      .my_button:hover {
        border-bottom: 1px solid;
        background: #CDFEAA;
      }

      .my_button:active {
        background: #265301;
        color: #CDFEAA;
      }
      body {
        background: #1ea1d9;
        color: rgb(96, 199, 137);
      }
    </style>
  </head>

  <body>
    <h1>Алгоритмы очистки пульсовой волны</h1>
    <img src="{{ image_filename }}" ></img>
    <a class="my_button" href="./one_sample">Фильтр среднее арифметическое: метод однократной выборки</a>
    <a class="my_button" href="./stret_sample">Фильтр среднее арифметическое: растянутая выборка</a>
    <a class="my_button" href="./run_middle">Фильтр бегущее среднее арифметическое</a>
    <a class="my_button" href="./exp_run_average_adaptive">Фильтр адаптивный коэффициент</a>
    <a class="my_button" href="./median">Медианный фильтр </a>
    <a class="my_button" href="./kalman">Фильтр Калман </a>
  </body>
</html>
